shaders = 12

shader0 = ../stock.slang
alias0 = refpass
filter_linear0 = false

shader1 = shaders/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = shaders/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = shaders/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders/scalefx-pass4-hybrid.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0
alias5 = refpass_9x

shader6 = shaders/scalefx-pass0.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = scalefx_pass0_9x

shader7 = shaders/scalefx-pass1.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true

shader8 = shaders/scalefx-pass2-9x.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = shaders/scalefx-pass3.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = shaders/scalefx-pass4-hybrid-9x.slang
filter_linear10 = false
scale_type10 = source
scale10 = 3.0

shader11 = ../stock.slang
filter_linear11 = true

parameters = "SFX_SAA"
SFX_SAA = 0.0
