shaders = 11

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = SMAA_Input

shader1 = ../anti-aliasing/shaders/smaa/smaa-pass0.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0

shader2 = ../anti-aliasing/shaders/smaa/smaa-pass1.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../anti-aliasing/shaders/smaa/smaa-pass2.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0

textures = "areaTex;searchTex"
areaTex = ../anti-aliasing/shaders/smaa/AreaTex.png
searchTex = ../anti-aliasing/shaders/smaa/SearchTex.png

shader4 = ../sharpen/shaders/fast-sharpen.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = refpass

shader5 = shaders/scalefx-pass0.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true
alias5 = scalefx_pass0

shader6 = shaders/scalefx-pass1.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = shaders/scalefx-pass2.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = shaders/scalefx-pass3.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = shaders/scalefx-pass4-hybrid.slang
filter_linear9 = false
scale_type9 = source
scale9 = 3.0

shader10 = ../deblur/shaders/deblur.slang
filter_linear10 = true
scale_type10 = viewport
scale10 = 1.0

parameters = "SHARPEN;CONTR;DETAILS;SFX_SAA;OFFSET;DEBLUR;SMART"
SHARPEN = 0.8
CONTR = 0.01
DETAILS = 0.2
SFX_SAA = 0.0
OFFSET = 1.0
DEBLUR = 3.5
SMART = 0.5
