shaders = 17

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = SMAA_Input

shader1 = ../anti-aliasing/shaders/smaa/smaa-pass0.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0

shader2 = ../anti-aliasing/shaders/smaa/smaa-pass1.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../anti-aliasing/shaders/smaa/smaa-pass2.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0

textures = "areaTex;searchTex"
areaTex = ../anti-aliasing/shaders/smaa/AreaTex.png
searchTex = ../anti-aliasing/shaders/smaa/SearchTex.png

shader4 = ../sharpen/shaders/fast-sharpen.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = refpass

shader5 = shaders/scalefx-pass0.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true
alias5 = scalefx_pass0

shader6 = shaders/scalefx-pass1.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = shaders/scalefx-pass2.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = shaders/scalefx-pass3.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = shaders/scalefx-pass4-hybrid.slang
filter_linear9 = false
scale_type9 = source
scale9 = 3.0

shader10 = ../deblur/shaders/deblur.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
alias10 = refpass_9x

shader11 = shaders/scalefx-pass0.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = scalefx_pass0_9x

shader12 = shaders/scalefx-pass1.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = shaders/scalefx-pass2-9x.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = shaders/scalefx-pass3.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0

shader15 = shaders/scalefx-pass4-hybrid-9x.slang
filter_linear15 = false
scale_type15 = source
scale15 = 3.0

shader16 = ../stock.slang
filter_linear16 = true

parameters = "SHARPEN;CONTR;DETAILS;SFX_SAA"
SHARPEN = 0.3
CONTR = 0.01
DETAILS = 0.2
SFX_SAA = 0.0
